# Weather API
OPENWEATHER_API_KEY=

# Football Data API
FOOTBALL_DATA_API_KEY=

# Services Configuration
# Services will be accessed at subdomains: tv., navidrome., photos., etc.
NEXT_PUBLIC_ROOT_DOMAIN=example.com
