# Weather API
OPENWEATHER_API_KEY=
NEXT_PUBLIC_WEATHER_LAT=34.576
NEXT_PUBLIC_WEATHER_LON=58.455

# Football Data API
FOOTBALL_DATA_API_KEY=

# Services Configuration
NEXT_PUBLIC_ROOT_DOMAIN=example.com
NEXT_PUBLIC_HOSTNAME_DOMAIN=https://home.example.com
# Timezone
NEXT_PUBLIC_TIMEZONE=America/Argentina/Buenos_Aires

# Authentication
AUTH_PASSPHRASE=secret
AUTH_SESSION_DAYS=30

# Calendar (supports multiple links, comma separated)
NEXT_PUBLIC_CALENDAR_ICS=
