# Weather API
OPENWEATHER_API_KEY=

# Football Data API
FOOTBALL_DATA_API_KEY=

# Services Configuration
NEXT_PUBLIC_ROOT_DOMAIN=example.com

# Timezone
NEXT_PUBLIC_TIMEZONE=America/Argentina/Buenos_Aires

# Authentication
AUTH_PASSPHRASE=secret
AUTH_SESSION_DAYS=30